# microsaas-subscription-manager

./: README.md  build.gradle
src/main/java/skyvangaurd/subscription/: SubscriptionApplication.java
src/main/java/skyvangaurd/subscription/config/: AuthenticationSecurityConfig.java  JacksonConfig.java  RestSecurityConfig.java
src/main/java/skyvangaurd/subscription/error/: NotFoundException.java
src/main/java/skyvangaurd/subscription/models/: Authority.java  AuthorityRepository.java  Subscription.java  SubscriptionRepository.java  User.java  UserRepository.java
src/main/java/skyvangaurd/subscription/repositories/: AuthorityRepository.java  SubscriptionRepository.java
src/main/java/skyvangaurd/subscription/security/: JwtRequestFilter.java  JwtTokenBlacklistService.java  JwtUtil.java
src/main/java/skyvangaurd/subscription/serialization/: AuthenticationResponse.java  AuthorityDto.java  AuthorityMixin.java  SubscriptionDto.java  UserDetailsDto.java  UserRegistrationDto.java
src/main/java/skyvangaurd/subscription/service/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/skyvangaurd/subscription/web/: UserController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/subscription/testdb/: data.sql
src/test/java/skyvangaurd/subscription/: SubscriptionApplicationTests.java
src/test/java/skyvangaurd/utils/: LogInOutService.java  LoggingRequestInterceptor.java
src/test/resources/: application-test.properties  application.properties
src/test/resources/subscription/testdb/: test-data.sql  test-schema.sql
(+8 files in other folders)
